{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "6ce99d7f-6f33-4bc3-0a31-ccc4d7da0293",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "boundary_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::783892475776:policy/iam-permission-boundary",
            "attachment_count": 0,
            "description": "Prevents privilege escalation and S3 policy tampering",
            "id": "arn:aws:iam::783892475776:policy/iam-permission-boundary",
            "name": "iam-permission-boundary",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:CreateAccessKey\",\"iam:CreateLoginProfile\",\"iam:AttachUserPolicy\",\"iam:AttachGroupPolicy\",\"iam:AttachRolePolicy\",\"iam:PutUserPolicy\",\"iam:PutGroupPolicy\",\"iam:PutRolePolicy\",\"iam:PassRole\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"BoundaryDenyPrivilegeEscalation\"},{\"Action\":[\"s3:PutBucketAcl\",\"s3:PutBucketPolicy\",\"s3:DeleteBucketPolicy\",\"s3:PutEncryptionConfiguration\",\"s3:PutReplicationConfiguration\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"BoundaryDenyS3Admin\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3NA5B56ALK4IF7VXS",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "restricted_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::783892475776:role/test-restricted-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-03T20:04:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-restricted-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test-restricted-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "arn:aws:iam::783892475776:policy/iam-permission-boundary",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3NA5B56AFWSOXDCNO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.boundary_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
